{
  "name": "craftcms/craft",
  "description": "Craft CMS",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "project"
  ],
  "license": "MIT",
  "homepage": "https://craftcms.com/",
  "type": "project",
  "support": {
    "email": "support@craftcms.com",
    "issues": "https://github.com/craftcms/cms/issues",
    "forum": "https://craftcms.stackexchange.com/",
    "source": "https://github.com/craftcms/cms",
    "docs": "https://craftcms.com/docs",
    "rss": "https://craftcms.com/changelog.rss"
  },
  "require": {
    "craftcms/cms": "^3.0.0",
    "vlucas/phpdotenv": "^2.4.0",
    "craftcms/redactor": "2.1.0",
    "mikestecker/craft-readability": "1.0.4",
    "aelvan/inlin": "^2.0",
    "doublesecretagency/craft-cpjs": "2.1.0",
    "topshelfcraft/wordsmith": "3.0.2",
    "carlcs/craft-redactorcustomstyles": "v3.0.2",
    "mmikkel/retcon": "2.0.7",
    "verbb/field-manager": "2.0.2",
    "doublesecretagency/craft-cpbodyclasses": "2.1.0",
    "doublesecretagency/craft-cpcss": "2.1.0",
    "craftcms/simple-text": "2.0.2",
    "superbig/craft-entry-instructions": "1.0.0",
    "nystudio107/craft-minify": "1.2.9",
    "dolphiq/redirect": "v1.0.18",
    "luwes/craft3-codemirror": "v1.0.0",
    "imarc/craft-googlecustomsearch": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "7.0"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@composer dump-autoload -o",
      "@php craft setup/welcome"
    ]
  }
}
